server.port=8080
#----Jackson formato de data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#----Config database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://HOST_DATABASE:PORT_DATABASE/NAME_DATABASE
spring.datasource.username=USER_DATABASE
spring.datasource.password=PASS_DATABASE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#------ security
jwt.secret=SENHA_JWT
jwt.expiration=TIME_EXPIRATION
#------- Email
default.sender=rafaelspaesleme.ads@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=EMAIL_DESTIN
spring.mail.password=PASS_DESTIN
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
